<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain {
            height: 100vh;
            width: 100%;
            background-color: rgb(17, 42, 43);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .contain .time {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 60%;
            background-color: rgb(255, 255, 255, 0.05);
            z-index: 10;
            backdrop-filter: blur(30px);
            border-radius: 10px;
            font-size: 100px;
            color: white;
        }

        .contain::before {
            content: '';
            width: 250px;
            height: 250px;
            background-color: rgb(78, 22, 78);
            position: absolute;
            left: 15%;
            top: 10%;
            bottom: 10%;
            animation: show 2s linear infinite alternate;
            border-radius: 5px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .contain::after {
            content: '';
            width: 250px;
            height: 250px;
            background-color: rgb(23, 111, 61);
            position: absolute;
            top: 10%;
            left: 75%;
            animation: show 2s linear 1s infinite alternate;
            border-radius: 5px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        @keyframes show {
            100% {
                transform: translateY(200%);
            }
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="time">
            <span id="hour">00</span>
            <span id="minute">00</span>
            <span id="second">00</span>
        </div>
    </div>
</body>
<script>
    function time() {
        let d = new Date();
        let h = d.getHours();
        let m = d.getMinutes();
        let s = d.getSeconds();
        hour.innerHTML = h + ":";
        minute.innerHTML = m + ":";
        second.innerHTML = s;
    }
    setInterval(time, 1000);
</script>

</html>