<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100%;
      }
      .cha {
        height: 400px;
        width: 400px;
        border: 1px solid red;
        background-color: tan;
        position: relative;
        top: 10%;
        left: 10%;
      }

      .anhhai {
        height: 100px;
        width: 100px;
        border: 1px solid red;
        background-color: rgb(159, 140, 210);
        position: absolute;
        top: 13%;
        left: 2%;
        z-index: 3;
      }
      .anhba {
        height: 200px;
        width: 200px;
        border: 1px solid red;
        background-color: rgb(34, 155, 192);
        position: absolute;
        top: 10%;
        right: 10%;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="cha">
      <div class="anhhai"></div>
      <div class="anhba"></div>
    </div>
    <div class="me"></div>
  </body>
</html>
