<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        display: flex;
        justify-content: space-around;
      }
      ul li {
        list-style: none;
      }
      ul li a {
        text-decoration: none;
        position: relative;
        color: #000;
      }
      ul li a:before {
        content: "";
        width: 0%;
        height: 2px;
        top: 100%;
        left: 0;
        position: absolute;
        background-color: aqua;
        transition: 100ms;
      }
      ul li a:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Prices</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </body>
</html>
