<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
      }
      a {
        text-decoration: none;
        width: 60px;
        height: 60px;
        background: #fff;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
        line-height: 60px;
        transition: 1s;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        margin: 100px 30px;
        position: relative;
        overflow: hidden;
      }
      a:hover {
        transform: translateY(-10px);
        box-shadow: none;
      }
      a:before {
        content: "";
        width: 0%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        background: #2980b9;
        transform: rotate(45deg);
        z-index: 0;
        transition: 1s;
      }
      a:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="icons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
  </body>
</html>
