<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .contain a{
            text-decoration: none;
            color: #000;
            display: block;
            margin-bottom: 15px;
            opacity: 0.7;
        }
        body{
           height: 100vh;
           background-image: linear-gradient(#eb3349, #f45c43);
       
        }
        .contain h1{
            margin-bottom: 15px;
        }
        .contain{
        width: 400px;
        height: 500px;
        background-color: #fff;
        margin: 0px auto;
        padding: 90px 40px;
        margin-top: 100px;
        text-align: center;
        }

        .contain input[type='email'],  .contain input[type='password']{
            width: 100%;
            padding: 15px 10px;
            outline: none;
            border: none;
            font-size: 17px;
            margin-bottom: 15px;
            background: rgb(235,235,235,235)
            
        }
        .contain input[type='submit']{
            padding: 15px 50px;
            color: #fff;
            background: rgb(255, 64, 47);
            border-radius: 30px;
            border: none;
            text-transform: uppercase;
            font-weight: 500;
        }
    </style>
</head>
<body>
        <div class="contain">
           <h1>Sign in</h1>
           <form>
                <input type="email" placeholder="Email"><br>
                <input type="password" placeholder="password"><br>
                <a href="#">Forgot your password?</a>
                <input type="submit" value="Sign in">
           </form>
</body>
</html>