<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <style>
      /* body{
          height: 100vh;
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          text-align: center;
          
        }
        .contain {
            padding:100px ;
            display: flex;
            justify-content: center ;
            justify-content: space-between ;
        }
        .contain .box{
            height: 200px;
            width: 200px;
            border: 1px solid;
            
        } */
      * {
        text-align: center;

        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contain h1 {
        margin: 50px;
      }
      .production .box img:hover {
        transform: scale(1.2);
        transition: 1.2s;
        border: 1px solid red;
      }
      .production {
        display: flex;
        width: 85%;
        margin: 0 auto;
        overflow: hidden;
      }
      .production .box {
        width: 25%;
        padding: 20px;
        text-align: center;
      }
      .production .box img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <h1 style="text-transform: uppercase">Trending Production</h1>
      <div class="production">
        <div class="box">
          <img src="imgs/product_1.jpg" alt="" />
          <div class="content">
            <h1>FOSSIL</h1>
            <p class="name">BERING ROSE GOLD STEEL MESH</p>
            <p class="price">$100.000 - $350.000</p>
            <p class="review">
              <span class="icon"
                ><i class="fas fa-solid fa-star" value></i
              ></span>
              <span>(1 review)</span>
            </p>
          </div>
        </div>
        <div class="box">
          <img src="imgs/product_2.jpg" alt="" />
          <div class="content">
            <h1>FOSSIL</h1>
            <p class="name">BERING ROSE GOLD STEEL MESH</p>
            <p class="price">$100.000 - $350.000</p>
            <p class="review">
              <span class="icon"
                ><i class="fas fa-solid fa-star" value></i
              ></span>
              <span>(1 review)</span>
            </p>
          </div>
        </div>
        <div class="box">
          <img src="imgs/product_3.jpg" alt="" />
          <div class="content">
            <h1>FOSSIL</h1>
            <p class="name">BERING ROSE GOLD STEEL MESH</p>
            <p class="price">$100.000 - $350.000</p>
            <p class="review">
              <span class="icon"
                ><i class="fas fa-solid fa-star" value></i
              ></span>
              <span>(1 review)</span>
            </p>
          </div>
        </div>

        <div class="box">
          <img src="imgs/product_4.jpg" alt="" />
          <div class="content">
            <h1>FOSSIL</h1>
            <p class="name">BERING ROSE GOLD STEEL MESH</p>
            <p class="price">$100.000 - $350.000</p>
            <p class="review">
              <span class="icon"
                ><i class="fas fa-solid fa-star" value></i
              ></span>
              <span>(1 review)</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
