<!-- tìm hiểu thêm active và cách để css bên ngoài js -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu ul {
            width: 100%;
            display: flex;

        }

        .menu ul li a {
            text-decoration: none;

        }

        .contain {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .button {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }

        button {
            margin: 30px;
            border: none;
            padding: 10px;
            background-color: #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .box.active {
            background-color: red;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="menu">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li href="#">Products</li>
                <li href="#">Prices</li>
                <li href="#">About</li>
                <li href="#">Service</li>
                <li href="#">Contact</li>
            </ul>
        </div>
        <div class=" box">
        </div>
        <div class="button">
            <button onclick="addClassList()">Thêm thuộc tính</button>
            <button onclick="removeClassList()">xóa thuộc tính</button>
            <button onclick="toggleClassList()">bật tắt thuộc tính</button>
        </div>

    </div>
</body>
<script>
    let box = document.querySelector('.box');

    function addClassList() {
        box.classList.add('active');
    }
    function removeClassList() {
        box.classList.remove('active');
    }
    function toggleClassList() {
        box.classList.toggle('active');
    }
    console.log('.box')
</script>

</html>